
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

CARET1: CARET_1 {
       compatible = "zmk,behavior-mod-morph";
       label = "CARET_1";
       #binding-cells = <0>;
       bindings = <&kp CARET>, <&kp N1>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    LBRC2: LBRC_2 {
       compatible = "zmk,behavior-mod-morph";
       label = "LBRC_2";
       #binding-cells = <0>;
       bindings = <&kp LBRC>, <&kp N2>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    LBKT3: LBKT_3 {
       compatible = "zmk,behavior-mod-morph";
       label = "LBKT_3";
       #binding-cells = <0>;
       bindings = <&kp LBKT>, <&kp N3>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    LPAR4: LPAR_4 {
       compatible = "zmk,behavior-mod-morph";
       label = "LPAR_4";
       #binding-cells = <0>;
       bindings = <&kp LPAR>, <&kp N4>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    LT5: LT_5 {
       compatible = "zmk,behavior-mod-morph";
       label = "LT_5";
       #binding-cells = <0>;
       bindings = <&kp LT>, <&kp N5>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    GT6: GT_6 {
       compatible = "zmk,behavior-mod-morph";
       label = "GT_6";
       #binding-cells = <0>;
       bindings = <&kp GT>, <&kp N6>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    RPAR7: RPAR_7 {
       compatible = "zmk,behavior-mod-morph";
       label = "RPAR_7";
       #binding-cells = <0>;
       bindings = <&kp RPAR>, <&kp N7>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    RBKT8: RBKT_8 {
       compatible = "zmk,behavior-mod-morph";
       label = "RBKT_8";
       #binding-cells = <0>;
       bindings = <&kp RBKT>, <&kp N8>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    RBRC9: RBRC_9 {
       compatible = "zmk,behavior-mod-morph";
       label = "RBRC_9";
       #binding-cells = <0>;
       bindings = <&kp RBRC>, <&kp N9>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    DLLR0: DLLR_0 {
       compatible = "zmk,behavior-mod-morph";
       label = "DLLR_0";
       #binding-cells = <0>;
       bindings = <&kp DLLR>, <&kp N0>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    BSPCDELETE: BSPC_DELETE {
       compatible = "zmk,behavior-mod-morph";
       label = "BSPC_DELETE";
       #binding-cells = <0>;
       bindings = <&kp BSPC>, <&kp DELETE>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <

 &kp EQUAL      &CARET1        &LBRC2        &LBKT3      &LPAR4  &LT5                        &tog 1                                                   &mo 2   &GT6    &RPAR7    &RBKT8     &RBRC9   &DLLR0			&kp MINUS
   &kp TAB     &kp Q   &kp W     &kp E      &kp R   &kp T               &none                                                                  &none   &kp Y      &kp U      &kp I     &kp O      &kp P   &kp BSLH
   &kp ESC     &kp A   &kp S     &kp D      &kp F   &kp G               &none   &kp LGUI     &mo 1                    &kp RGUI      &mo 1      &none   &kp H      &kp J      &kp K     &kp L   &kp SEMI    &kp SQT
 &kp LSHFT     &kp Z   &kp X     &kp C      &kp V   &kp B                                 &kp LALT                    &kp RALT                         &kp N      &kp M  &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT
     &mo 1  &kp HASH  &kp AT  &kp AMPS  &kp PRCNT                    &kp BSPC  &kp LCTRL   &kp DEL                  &kp RSHIFT  &kp ENTER  &kp SPACE          &kp GRAVE  &kp TILDE  &kp EXCL  &kp ASTRK      &mo 1
            >;
        };

        layer_fn {
            bindings = <
 &kp F11      &kp F1        &kp F2        &kp F3      &kp F4  &kp F5                      &tog 1                                                   &mo 2    &kp F6    &kp F7    &kp F8     &kp F9   &kp F10  &kp F12
  &trans   &kp CARET      &kp LBRC      &kp LBKT    &kp LPAR  &kp LT                       &none                                                   &none    &kp GT  &kp RPAR  &kp RBKT   &kp RBRC  &kp DLLR   &trans
  &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans                       &none  &trans  &trans                  &trans  &trans   &none  &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT    &trans   &trans
  &trans      &trans        &trans        &trans      &trans  &trans                                      &trans                  &trans                    &trans    &trans    &trans     &trans    &trans   &trans
  &trans      &trans        &trans        &trans      &trans                    &kp C_PLAY_PAUSE  &trans  &trans                  &trans  &trans  &trans              &trans    &trans     &trans    &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
