
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    CARET1: CARET_1 {
       compatible = "zmk,behavior-mod-morph";
       label = "CARET_1";
       #binding-cells = <0>;
       bindings = <&kp CARET>, <&kp N1>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    LBRC2: LBRC_2 {
       compatible = "zmk,behavior-mod-morph";
       label = "LBRC_2";
       #binding-cells = <0>;
       bindings = <&kp LBRC>, <&kp N2>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    LBKT3: LBKT_3 {
       compatible = "zmk,behavior-mod-morph";
       label = "LBKT_3";
       #binding-cells = <0>;
       bindings = <&kp LBKT>, <&kp N3>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    LPAR4: LPAR_4 {
       compatible = "zmk,behavior-mod-morph";
       label = "LPAR_4";
       #binding-cells = <0>;
       bindings = <&kp LPAR>, <&kp N4>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    LT5: LT_5 {
       compatible = "zmk,behavior-mod-morph";
       label = "LT_5";
       #binding-cells = <0>;
       bindings = <&kp LT>, <&kp N5>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    GT6: GT_6 {
       compatible = "zmk,behavior-mod-morph";
       label = "GT_6";
       #binding-cells = <0>;
       bindings = <&kp GT>, <&kp N6>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    RPAR7: RPAR_7 {
       compatible = "zmk,behavior-mod-morph";
       label = "RPAR_7";
       #binding-cells = <0>;
       bindings = <&kp RPAR>, <&kp N7>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    RBKT8: RBKT_8 {
       compatible = "zmk,behavior-mod-morph";
       label = "RBKT_8";
       #binding-cells = <0>;
       bindings = <&kp RBKT>, <&kp N8>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    RBRC9: RBRC_9 {
       compatible = "zmk,behavior-mod-morph";
       label = "RBRC_9";
       #binding-cells = <0>;
       bindings = <&kp RBRC>, <&kp N9>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    DLLR0: DLLR_0 {
       compatible = "zmk,behavior-mod-morph";
       label = "DLLR_0";
       #binding-cells = <0>;
       bindings = <&kp DLLR>, <&kp N0>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    EXCLAMPS: EXCL_AMPS {
       compatible = "zmk,behavior-mod-morph";
       label = "EXCL_AMPS";
       #binding-cells = <0>;
       bindings = <&kp EXCL>, <&kp AMPS>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    ATHASH: AT_HASH {
       compatible = "zmk,behavior-mod-morph";
       label = "AT_HASH";
       #binding-cells = <0>;
       bindings = <&kp AT>, <&kp HASH>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    
    ASTRKPRCNT: ASTRK_PRCNT {
       compatible = "zmk,behavior-mod-morph";
       label = "ASTRK_PRCNT";
       #binding-cells = <0>;
       bindings = <&kp ASTRK>, <&kp PRCNT>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    BSPCDELETE: BSPC_DELETE {
       compatible = "zmk,behavior-mod-morph";
       label = "BSPC_DELETE";
       #binding-cells = <0>;
       bindings = <&kp BSPC>, <&kp DELETE>;
       mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &CARET1  &LBRC2    &LBKT3     &LPAR4  &LT5                &tog 1                                                                                &mo 3  &GT6      &RPAR7     &RBKT8    &RBRC9    &DLLR0   &kp MINUS
   &kp TAB      &kp Q   &kp W     &kp E      &kp R   &kp T               &none                                                                                &none   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A   &kp S     &kp D      &kp F   &kp G               &none   &kp LEFT_GUI  &kp LEFT_ALT                  &kp RIGHT_ALT  &mo 2      &none   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z   &kp X     &kp C      &kp V   &kp B                                  &mo 2                  &kp RIGHT_GUI                               &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &ATHASH  &kp LEFT  &kp RIGHT                    &kp LCTRL  &BSPC_DELETE      &kp HOME                        &kp END        &kp ENTER  &kp SPACE          &kp DOWN     &kp UP  &EXCLAMPS  &ASTRKPRCNT   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F11      &kp F1        &kp F2        &kp F3      &kp F4  &kp F5                      &tog 1                                                             &mo 3  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
  &trans      &trans        &trans        &trans      &trans  &trans                       &none                                                             &none  &trans  &trans  &trans  &trans   &trans   &trans
  &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans                       &none            &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans  &trans   &trans   &trans
  &trans      &trans        &trans        &trans      &trans  &trans                                                                                         &none  &trans  &trans  &trans  &trans   &trans   &trans
  &trans      &trans        &trans        &trans      &trans                    &kp K_PLAY_PAUSE  &kp C_PLAY_PAUSE  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
